{
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "languageToolLinter.languageTool.disabledRules": "WHITESPACE_RULE,MORFOLOGIK_RULE_EN_CA,COMMA_PARENTHESIS_WHITESPACE,LC_AFTER_PERIOD",
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[svg]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": false,
        "editor.defaultFormatter": "jock.svg"
    },
    "html-validate.enable": true,
    "html.autoClosingTags": true,
    "cSpell.words": [
        "Ayurvedic",
        "Bowness",
        "courtneyp",
        "flexboxes",
        "Kapha",
        "Mundi",
        "onclick",
        "SAIT",
        "Shroom"
    ],
    "files.enableTrash": false,
    // PowerShell
    "[powershell]": {
        "editor.formatOnSave": true
    },
    "powershell.codeFormatting.preset": "OTBS",
    // "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.integratedConsole.startInBackground": true,
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "powershell.scriptAnalysis.enable": true
}
